# Put this file in /etc/X11/xorg.conf.d/ and reboot to enable touchpad touch with 'libinput' package.

Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "ScrollMethod" "edge"
EndSection
