# Put this file into /etc/X11/xorg.conf.d/ and the reboot for enabling tap to click for a libinput touchpad

Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "on"
	Option "DisableWhileTyping" "on"
	Option "ScrollMethod" "edge"
EndSection
