background {
    color =rgba(58, 13, 20, 0.4)
    path = $HOME/.config/ImageLock/lockscreen.png
    blur_passes = 2
    blur_size = 2
    noise = 0.0117
    contrast = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.8
}

input-field {
    monitor = HDMI-A-1
    size = 340, 52
    position = 0, 0
    halign = center
    valign = center
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.3
    font_color = rgb(255, 255, 255)
    inner_color = rgb(30, 30, 30)
    outer_color = rgb(60, 60, 60)
    outline_color = rgb(200, 200, 200)
}
