#preload = $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png
#wallpaper = HDMI-A-1, $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png

wallpaper {
    monitor = HDMI-A-1
    path = $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png
    fit_mode = cover
}
