## OLD CONFIG ##
#preload = $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png
#wallpaper = HDMI-A-1, $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png


## HYPRLAND v0.53.0 ##
wallpaper {
    monitor = HDMI-A-1
    path = $HOME/Pictures/Wallpapers/cereja-musical-bordas-2.png
    fit_mode = cover
}

splash = false
splash_opacity = 0
