# i3 config file (v4)
set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 12

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Aumentar volume
bindsym XF86AudioRaiseVolume exec --no-startup-id sh -c 'amixer set Master 5%+ unmute && notify-send -u low -h int:value:$(amixer get Master | grep -o "[0-9]*%" | head -n1 | tr -d "%") -h string:synchronous:volume "Volume"'

# Diminuir volume
bindsym XF86AudioLowerVolume exec --no-startup-id sh -c 'amixer set Master 5%- unmute && notify-send -u low -h int:value:$(amixer get Master | grep -o "[0-9]*%" | head -n1 | tr -d "%") -h string:synchronous:volume "Volume"'

# Mutar/desmutar volume
bindsym XF86AudioMute exec --no-startup-id sh -c 'amixer set Master toggle && notify-send -u low -h string:synchronous:volume "Volume" "$(amixer get Master | grep "\[on\]" > /dev/null && echo Unmuted || echo Muted)"'

# ----------------------------------------------------------

# Monitors
set $fm eDP-1
set $sm HDMI-2

# ----------------------------------------------------------

# Focus follows mouse
# Parameters: yes|no
focus_follows_mouse yes

# ----------------------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
# floating_modifier $mod

# Use Mouse+alt to drag instead
floating_modifier Mod1

# ----------------------------------------------------------
# move tiling windows via drag & drop by left-clicking into the title bar,
# or left-clicking anywhere into the window while holding the floating modifier.
tiling_drag modifier titlebar

# ----------------------------------------------------------

######################
### User floating  ###
######################

for_window [class="Galculator"] floating enable
for_window [class="System-config-printer.py"] floating enable

# ----------------------------------------------------------

######################
### User shortcuts ###
######################

set $calculator galculator
set $browser brave
set $filemanager thunar
set $texteditor code-oss
set $terminal alacritty
set $videoeditor kdenlive
set $imageeditor gimp
set $vectoreditor Inkscape


# start Calculator
bindsym $mod+c exec $calculator

# start brave browser
bindsym $mod+b exec $browser ; workspace number 1

# start text editor
bindsym $mod+e exec $texteditor ; workspace number 2

#start video editor
bindsym $mod+k exec $videoeditor ; workspace number 3

#start image editor
bindsym $mod+g workspace number 4; exec $imageeditor

#start vector editor
bindsym $mod+i exec --no-startup-id ~/.config/i3/scripts/inkscape_ws5.sh

#start Telegram
bindsym $mod+t exec Telegram ; workspace number 6

# start file manager
bindsym $mod+f exec $filemanager

# start a terminal
bindsym $mod+Return exec $terminal

# Take a full screenshot
bindsym Print exec /home/el/.config/i3/screenshot_full_i3wm.sh

# Take a screenshot area when Alt+Print are pressed
bindsym --release Shift+Print exec /home/el/.config/i3/screenshot_area_i3wm.sh

# i3lock
bindsym $mod+x exec i3lock -i ~/.config/i3/lockscreen.png

# kill focused window
bindsym $mod+Shift+q kill

# start rofi:
bindsym $mod+d exec rofi -modi drun -show drun -line padding 4 -hide-scrollbar -show-icons

# ----------------------------------------------------------

# Programs to workspaces
for_window [class="code-oss"] move to workspace $ws2
for_window [class="kdenlive"] move to workspace $ws3
for_window [class="Gimp"] move to workspace $ws4
assign [title=".*Inkscape.*"] workspace $ws5
for_window [class="Telegram"] move to workspace $ws6

# ----------------------------------------------------------

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ----------------------------------------------------------

# Split horizontal and vertical orientation
bindsym $mod+semicolon split toggle

# ----------------------------------------------------------

# fullscreen mode with F11
bindsym $mod+F11 fullscreen toggle

# ----------------------------------------------------------

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+question layout toggle all

# ----------------------------------------------------------

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym --whole-window $mod+button4 workspace prev
bindsym --whole-window $mod+button5 workspace next

# ----------------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ----------------------------------------------------------

# resize window
bindsym $mod+Control Right resize shrink width 5 px or 5 ppt
bindsym $mod+Control Left resize grow width 5 px or 5 ppt
bindsym $mod+Control Up resize grow width 5 px or 5 ppt
bindsym $mod+Control Down resize shrink width 5 px or 5 ppt

# ----------------------------------------------------------

# Window colors
set $bgcolor1	#34895d
set $bgcolor2	#34895d
set $bgcolor3	#7CEDB2
set $bgcolor4	#333333
set $bgcolor5	#222222
set $bgcolor6	#000000
set $bgcolor7	#0c0c0c

set $ibgcolor1	#363636
set $ibgcolor2	#5f676a
set $ibgcolor3	#292d2e
set $ibgcolor4	#484e50

set $textcolor	#ffffff
set $itextcolor	#777777

set $ubgcolor1	#2f343a
set $ubgcolor2	#700000

# class							border			backgr.			text			indicator			child_border
client.focused					$bgcolor1		$bgcolor2		$textcolor		$bgcolor3			$bgcolor2
client.focused_inactive			$bgcolor4		$ibgcolor2		$textcolor		$ibgcolor4			$ibgcolor2
client.unfocused				$bgcolor4		$bgcolor5		$itextcolor		$ibgcolor3			$bgcolor5
client.urgent					$ubgcolor		$ubgcolor2		$textcolor		$ubgcolor2			$ubgcolor2
client.placeholder				$bgcolor6		$bgcolor6		$textcolor		$bgcolor6			$bgcolor7

client.background				$textcolor

# ----------------------------------------------------------

# Gaps
# Configure 5px of space between windows and to the screen edges.
gaps inner 5px

# Configure an additional 5px of extra space to the screen edges,
# for a total gap of 10px to the screen edges, and 5px between windows.
gaps outer 3px

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
#
# inverse_outer only enables outer gaps when there is exactly one
# window or split container on the workspace.
# Parameters: on|off|inverse_outer
smart_gaps inverse_outer
# smart_gaps on

# Pixel border
default_border pixel 2

# ----------------------------------------------------------

# Keyboard Layout
exec_always setxkbmap -model abnt2 -layout br

# Display Resolution
exec_always ~/.config/i3/layout-single.sh

# Wallpaper
exec_always --no-startup-id feh --bg-fill ~/Pictures/Wallpapers/cereja-musical-bordas-2.png

# Compositor
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf -b

# Polybar Launch Script
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# NumLock activation
exec_always numlockx on

# Telegram on systray
exec Telegram -startintray

# Notification (Dunst)
exec --no-startup-id dunst --config ~/.config/dunst/dunstrc

# Bluetooth 
exec_always --no-startup-id pgrep -x blueman-applet || blueman-applet
