{
    "height": 30,
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 1,
    "margin-right": 0,
    "mode": "dock",
    "position": "top",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    //Modules layout
	"modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "wlr/taskbar",
        "hyprland/window"
       ],

    "modules-center": [
    ],

	"modules-right": [
        "custom/updater",
        "custom/temperaturas",
        "disk",
        "disk#2",
        "tray",
        "pulseaudio",
        "clock",
        "custom/notification"
    ],

	// Sourced modules
    "pulseaudio": {
    "tooltip": true,
    "scroll-step": 5,
    "max-volume": 200,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#fff'>X </span> Muted",
    "on-click": "amixer sset Master toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{desc}",
    "format-icons": {
        "default": [
            "<span color='#fff'></span>",
            "<span color='#fff'></span>",
            "<span color='#fff'></span>"
        ]
    }
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "<span color='#fff'>󰥔</span>",
        "deactivated": "<span color='#fff'></span>"
    }
    },

    // Teperaturas
    "custom/temperaturas": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/temperaturas.sh",
    "interval": 1,
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e killall btop",
    "markup": "pango"
    },

    // Taskbar
    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
    },

    // Workspaces
    "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false
    },

    "network": {
        "justify": "center",
        "format-ethernet": "󰈀",
        "tooltip-format-ethernet": "{ipaddr}",
        "format-wifi": "󰤨",
        "tooltip-format-wifi": "{essid} {frequency} {signalStrength}",
        "format-disconnected": "󰤭",
        "tooltip-format-disconnected": "Disconnected"
    },

	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
      
    "clock": {
        "format": "{:%H:%M · %d/%m}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#fff'><b>{}</b></span>",
                "weekdays": "<span color='#777'><b>{}</b></span>",
                "today": "<span color='#da1510'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // Systray
        "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": true
    },
    "cpu": {
    "format": "<span color='#8b8b8b'></span> {usage}%",
    "interval": 1
    },
    
    "disk": {
    "path": "/",
    "interval": 1,
    "format": "<span color='#8b8b8b'></span> +{percentage_free}%"
    },
    "disk#2": {
		"path": "/home",
        "format": "<span color='#8b8b8b'></span> +{percentage_free}%",
        "interval": 1
    },

    "memory": {
    "interval": 15,
    "format": "<span color='#fff'></span> {used:0.1f}G/{total:0.1f}G",
    "max-length": 10,
    "on-click": "kitty -e btop",
    "on-click-right": "kitty -e killall btop"
    },
    
    // Notification
    "custom/notification": {
    "tooltip": false,
    "justify": "center",
    "format": "{icon}",
    "format-icons": {
    "notification": "󰂚<span foreground='red'><sup></sup></span>",
    "none": "󰂚",
    "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
    "dnd-none": "󰂛",
    "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
    "inhibited-none": "󰂚",
    "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
    "dnd-inhibited-none": "󰂛"
           },
           "return-type": "json",
           "exec-if": "which swaync-client",
           "exec": "swaync-client -swb",
           "on-click": "swaync-client -t -sw",
           "escape": true
       },

    "custom/bluetooth_battery": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bt_battery.sh",
    "return-type": "json",
    "interval": 30,
    "tooltip": true
},
}
