#############
## POLYBAR ##
#############

[colors]
background = #80282A2E
background-alt = #B3373B41
foreground = #FFFFFF
primary = #34895d
secondary = #2CCFCF
alert = #A54242
disabled = #707880
[bar/example]
width = 100%
height = 25pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Terminus (TTF):size=15:weight=regular;2
font-1 = Font Awesome:pixelsize=12;1
font-2 = Font Awesome 6 Free Solid:pixelsize=12;1
font-3 = Font Awesome:pixelsize=12;2
font-4 = Noto Sans:size=10;1
font-5 = monospace;2

modules-left = xworkspaces xwindow
modules-center = 
modules-right = amdgpu memory cpu filesystem network pulseaudio temperature systray date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3
[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 2pt
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#34895d}%mountpoint%%{F-} %percentage_free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
[module/swap]
type = internal/memory
interval = 3
warn-percentage = 95
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %swap_free%%
label-warn = %swap_free%%
[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = "🔊 "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

#label-muted = " " 
label-muted = " " 
label-muted-foreground = ${colors.primary}
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol
[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

zone-type = x86_pkg_temp

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

base-temperature = 20

warn-temperature = 70
units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

;    
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.primary}
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
[module/date]
type = internal/date
date = %d/%m/%Y
interval = 60
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
[module/time]
type = internal/date
date = %H:%M
interval = 1
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
[module/amdgpu]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.primary}
exec = $HOME/.config/polybar/scripts/radeontop.py
interval = 0.5
[settings]
screenchange-reload = true
pseudo-transparency = false
